DOMAIN_NAME=melperri.42.fr
CERT_=./coucou
MARIA_DATABASE=phpmyadmin
MARIA_USER=admin
MARIA_ROOT_PASSWORD=password
MARIA_PASSWORD=password
WORDPRESS_DB_NAME=wordpress
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=password
COMPOSE_CONFIG=docker-compose.yml
