DOMAIN_NAME=melperri.42.fr

VOLUMES=/home/melperri/data

MARIA_DATABASE=mariadb
MARIA_USER=melperri
MARIA_ROOT_PASSWORD=h4rdt0d3c0de
MARIA_PASSWORD=Sp01ler42

WORDPRESS_DB_NAME=mariadb
WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=melperri
WORDPRESS_DB_PASSWORD=Sp01ler42
